name: GitHub Actions Demo
'on':
  push:
    branches:
      - main
    paths-ignore:
      - .github/**
  pull_request:
    branches:
      - main
  schedule:
    - cron: 15 6 * * 0
  workflow_dispatch: null
  jobs: null
  Build:
    runs-on: ubuntu-latest
    steps:
      - run: "echo \"\U0001F389 The job was triggered by event: ${{ github.event_name }}\"\necho \"\U0001F50E The name of your branch is ${{ github.ref }} and your repository is .\"\n"
      - uses: actions/checkout@v3.3.0
      - name: List files in the repository
        run: >
          echo "The repository ${{ github.repository }} contains the following
          files:" tree
